<!DOCTYPE html>
<html>
<head>
<title>K-Studios - About K-Studios</title>
<link rel="icon" type="image/x-icon" href="/K-Studios_Website/favicon.ico">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:0.5px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
                background-image: url('https://i.imgur.com/jXUs4Wu.png');
                background-size: cover; /* Adjust background size as needed */
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <ul>
        <li><a href="https://exkayem.github.io/K-Studios_Website/">Home</a></li>
        <li><a href="https://exkayem.github.io/K-Studios_Website/apps">Our Applications</a></li>
        <li><a href="https://exkayem.github.io/K-Studios_Website/contact">Contact Us</a></li>
        <li style="float:right"><a class="active" href="https://exkayem.github.io/K-Studios_Website/about">About K-Studios</a></li>
    </ul>

    <h1 align="center" style="font-family:Audiowide, sans-serif;">About K-Studios Members</h1>
    
    <table id="customers">
  <tr>
    <th>Team Member</th>
    <th>Working in K-Studios since</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>ExKayEm_PL</td>
    <td>Beginning</td>
    <td>Founder</td>
  </tr>
  <tr>
    <td>MarcPL</td>
    <td>Beginning</td>
    <td>Co-Founder</td>
  </tr>
  <tr>
    <td>AmyTheGoddess</td>
    <td>Beginning</td>
    <td>Chief of STAFF</td>
  </tr>
  <tr>
    <td>ZenekBezSpodenekXD</td>
    <td>12.01.2021</td>
    <td>STAFF</td>
  </tr>
  <tr>
    <td>Maxim</td>
    <td>05.02.2021</td>
    <td>STAFF</td>
  </tr>
  <tr>
    <td>HayoD21</td>
    <td>25.02.2021</td>
    <td>STAFF</td>
  </tr>
</table>
</body>
</html>
