<!DOCTYPE html>
<html>
<head>
<title>K-Studios - Applications</title>
<link rel="icon" type="image/x-icon" href="/K-Studios_Website/favicon.ico">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:0.5px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
                background-image: url('https://i.imgur.com/jXUs4Wu.png');
                background-size: cover; /* Adjust background size as needed */
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

      footer {
        padding: 10px;
        background-color: #212121;
        color: white;
        text-align: center;
        font-family: 'Audiowide', sans-serif;
      }

      #apps {
        font-family: 'Audiowide' sans-serif;
      }
        
      #apps th {
        background-color: #04AA6D;
        color: white;
        border: 1px solid #212121;
        text-align: center;
      }

      #apps td {
        background-color: #212121;
        color: white;
        border: 1px solid #04AA6D;
        text-align: center;
        transition-duration: 0.4s;
      }

      #apps td:hover {
        background-color: #444444;
      }

      #but1 {
        transition-duration: 0.4s;
        border: 1px solid #04AA6D;
        border-radius: 12px;
        background-color: white;
        color: black;
        font-family: 'Audiowide' sans-serif;
      }

      #but1:hover {
        background-color: #04AA6D;
        color: white;
        font-family: 'Audiowide' sans-serif;
      }

      #but2 {
        transition-duration: 0.4s;
        border: 1px solid #04AA6D;
        border-radius: 12px;
        background-color: white;
        color: black;
        font-family: 'Audiowide' sans-serif;
      }

      #but2:hover {
        background-color: #04AA6D;
        color: white;
        font-family: 'Audiowide' sans-serif;
      }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <ul>
        <li><a href="https://exkayem.github.io/K-Studios_Website/">Home</a></li>
        <li><a class="active" href="/K-Studios_Website/apps">Our Applications</a></li>
        <li><a href="/K-Studios_Website/contact">Contact Us</a></li>
        <li style="float:right"><a href="/K-Studios_Website/about">About K-Studios</a></li>
    </ul>

    <h1 align="center">K-Studios Applications</h1><br>

    <table id="apps">
      <tr>
        <th>Application's Name</th>
        <th>Application's Version</th>
        <th>Link to the Applications</th>
      </tr>
      <tr>
        <td>K-Pay</td>
        <td>1.0 (Alpha)</td>
        <td><button id="but1" href="https://www.mediafire.com/file/3tg3i52nioapkms/KPay.apk/file">Download K-Pay</button></td>
      </tr>
      <tr>
        <td>AuthBackup Codes</td>
        <td>1.0</td>
        <td><button id="but2" href="https://www.mediafire.com/file/7g3rd82kw3a00rp/AuthBackup_Codes.apk/file">Download AuthBackup Codes</button></td>
      </tr>
    </table>

    <footer>
      <p>K-Studios® - All rights reserved!</p>
      <p>2019 - 2023</p>
    </footer>
</body>
</html>
