<!DOCTYPE html>
<html>
<head>
<title>K-Studios - Clips</title>
<link rel="icon" type="image/x-icon" href="/K-Studios_Website/favicon.ico">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:0.5px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        font-family: verdana;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
                background-image: url('https://i.imgur.com/jXUs4Wu.png');
                background-size: cover; /* Adjust background size as needed */
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

  #title {
    font-family: verdana;
    text-align: center;
  }

  #NewMark {
    color: red;
    font-family: verdana;
    font-style: oblique;
  }

  #ClipsRow {
    width: 100%;
    height: 315px;
    display: flex;
    gap: 15px;
  }

  #ClipsRow div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    flex: 1;
  }

  #NoneInfo {
    color: white;
    font-family: verdana;
    text-align: center;
  }

footer {
  align-self: flex-end;
  background-color: #212121;
  padding: 10px;
  color: white;
  font-family: verdana;
  text-align: center;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
  <ul>
    <li><a href="https://exkayem.github.io/K-Studios_Website/">Home</a></li>
    <li><a href="https://exkayem.github.io/K-Studios_Website/apps">Our Applications</a></li>
    <li><a href="https://exkayem.github.io/K-Studios_Website/contact">Contact Us</a></li>
    <li class="active"><a href="https://exkayem.github.io/K-Studios_Website/clips">Clips</a></li>
    <li style="float:right;"><a href="https://exkayem.github.io/K-Studios_Website/about">About K-Studios</a></li>
</ul>
  <h1 id="title">ExKayEm_PL's Favourite Clips</h1>
  <br>
  <br>
  <div id="ClipsRow">
    <div>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/pq_ZhhgHOUs?si=4_4MKmFyX45vnmZF&amp;clip=Ugkxzfus0L0Gse4HAFIZIPAVuh5RNmT1YCgp&amp;clipt=EJ-0FBiY5xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/c79n4zxTAnc?si=-1hqPpBdrGAvlHyj&amp;clip=UgkxabThirgADoR4laYG4m5P7OaNgJjqz8Dw&amp;clipt=EPOHGRi-whk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uKsIyQZoqZI?si=qfX3rqu5Z0j_7S1i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <br>
  <br>
  <div id="ClipsRow">
  	<div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/z5Z92Zdlpro?si=vbovykGXlo9YFUx2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/DtBJyWb7J7Q?si=2W2HVu6opIqCVM86&amp;clip=Ugkx6a-Bwd1rjhTrhbEzI3tv8UipA0AuwBAA&amp;clipt=EP_9Oxjbgz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ovNLxbn4jos?si=M6fgcFOr7iehQSEv&amp;clip=UgkxmqUEPgiA_OM0A_bIOu6K5RIIhDIXbLM2&amp;clipt=EMzyEBimpBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <br>
  <br>
   <div id="ClipsRow">
  	<div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/6SBiH0gWnyg?si=1mxgt2nLmSsdxkfJ&amp;clip=Ugkxww9WSqKNcr8xPjhazNCUiWKywDsshFiH&amp;clipt=EMSQFBjD-xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/-wBVDzJ5prY?si=N8LglWnXEq28SKqG&amp;clip=UgkxaNR5Y84kxO0M7q3PC3l3JKyaYMPWLpGH&amp;clipt=EKDOMhjYiTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/-wBVDzJ5prY?si=S98suaeF8mMAapxd&amp;clip=UgkxuvOOhaqBLdkBcfYdeaSJsdxH25CfGRhE&amp;clipt=ELbGJhiv-SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <br>
  <br>
  <div id="ClipsRow">
      <div>
   	        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xwpq9jcmbp4?si=nPrOZkfkfN-ZC4wi&amp;clip=UgkxjsQlcoshqRYD53cKcqp7VYXnf56ZabbC&amp;clipt=ELCeARit-AI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div>
    	    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xwpq9jcmbp4?si=3S7xVsBRI79MAlU_&amp;clip=Ugkxe26K03pgL3BioeYm3JO_KgjTyXbwjHvs&amp;clipt=EISpAxjn1wM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
        <div>
    	    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xwpq9jcmbp4?si=OUpvdfMU_039owHy&amp;clip=UgkxepvILNUaCvll1GqTPe4IcoYaChrFSTf1&amp;clipt=EPu8CRib6wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
  </div>
  <br>
  <br>
 <div id="ClipsRow">
     <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Xwpq9jcmbp4?si=Nnyp4WJzFu4mpztW&amp;clip=Ugkxa0omxNo7If9M67tE-9-CLBME7ZphsrFK&amp;clipt=EP3xCRikgQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/LciMNTgGEfc?si=3DSROiXkHScg_hUL&amp;clip=UgkxPqzDUDm6VuGrZVXLzCY5iYdSGpSrn6_D&amp;clipt=EM21Dhjr8A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
    	<iframe width="100%" height="100%" src="https://www.youtube.com/embed/LciMNTgGEfc?si=IURMDjJObWGKETJC&amp;clip=Ugkx5XlZWgDuejbv3GGOoHCejGvgD-reMIka&amp;clipt=EOeGERjvrRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <br>
  <br>
  <footer>
    <p>K-Studios® - All rights reserved!</p>
    <p>2019 - 2024</p>
  </footer>    
</body>
</html>
