<!DOCTYPE html>
<html>
<head>
<title>K-Studios - Contact Us</title>
<link rel="icon" type="image/x-icon" href="/K-Studios_Website/favicon.ico">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:0.5px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        font-family: verdana;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
                background-image: url('https://i.imgur.com/jXUs4Wu.png');
                background-size: cover; /* Adjust background size as needed */
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

      #table123 {
        font-family: verdana;
        text-align: center;
        width: 50%;
        margin: 0 auto;
      }

      #table123 th {
        background-color: #292929;
        color: #868786;
      }

      #table123 td {
        background-color: #444444;
        color: #A9A8A8;
        transition-duration: 0.4s;
      }

      #table123 td:hover {background-color: #09477F;}

      #header1 {
        font-family: verdana;
        text-align: center;
      }

      footer {
        color: white;
        font-family: verdana;
        padding: 10px;
        background-color: #212121;
        text-align: center;
      }
</style>
</head>
<body>
  <ul>
    <li><a href="https://exkayem.github.io/K-Studios_Website/">Home</a></li>
    <li><a href="https://exkayem.github.io/K-Studios_Website/apps">Our Applications</a></li>
    <li class="active"><a href="https://exkayem.github.io/K-Studios_Website/contact">Contact Us</a></li>
    <li><a href="https://exkayem.github.io/K-Studios_Website/clips">Clips</a></li>
    <li style="float:right;"><a href="https://exkayem.github.io/K-Studios_Website/about">About K-Studios</a></li>
</ul>

    <h1 id="header1">Available Contact Options</h1>

    <table id="table123">
      <tr>
        <th>Available Options</th>
        <th>Information</th>
      </tr>
      <tr>
        <td>Email Address</td>
        <td>kacerdc31@gmail.com</td>
      </tr>
      <tr>
        <td>Discord</td>
        <td>exkayem_pl#0</td>
      </tr>
    </table>
    <br>
    <br>
    <footer>
      <p>K-Studios® - All rights reserved!</p>
      <p>2019 - 2024</p>
    </footer>
</body>
</html>
