<!DOCTYPE html>
<html>
<head>
<title>K-Studios - Home</title>
<link rel="icon" type="image/x-icon" href="/K-Studios_Website/favicon.ico">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:0.5px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        font-family: verdana;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
                background-image: url('https://i.imgur.com/jXUs4Wu.png');
                background-size: cover; /* Adjust background size as needed */
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
      
      footer {
        background-color: #212121;
        color: white;
        padding: 10px;
        text-align: center;
        font-family: verdana;
      }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="https://exkayem.github.io/K-Studios_Website/">Home</a></li>
        <li><a href="/K-Studios_Website/apps">Our Applications</a></li>
        <li><a href="/K-Studios_Website/contact">Contact Us</a></li>
        <li><a href="https://exkayem.github.io/K-Studios_Website/clips">Clips</a></li>
        <li style="float:right"><a href="/K-Studios_Website/about">About K-Studios</a></li>
    </ul>
    <br>
    <br>
    <footer>
      <p>K-Studios® - All rights reserved!</p>
      <p>2019 - 2024</p>
    </footer>
</body>
</html>
